****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
*************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**************************************
**************************************XXXXXXXXXXXXXXXXXXXXXXXX**************************************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************XXXXXXXXXXXXXX**********X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
**************************************X***************************************X*********************
****XXXXXXXXXXXXXXXXXXXX**************X***************************************X*********************
***********************X**************X***************************************X*********************
***********************X**************X***************************************X*********************
***********************X**************X***************************************X*********************
***********************X**************XXXXXXXXXXXXXXXXXXXXXXXX****************X*********************
***********************X******************************************************X*********************
***********************X****************************************************************************
***********************X****************************************************************************
***********************X*************XXXXXXXXXXXXXXXXXXXXX******************************************
**************X********X***************************************************XXXXXXXXXXXXXXXX*********
**************X********X***************************************************X**************XXX*******
**************X********X***************************************************X**************XXX*******
**************X********X***************************************************X**************XXX*******
**************X********XXXXXXXXXXXXXXXX************************************X************************
**************X***********************XX***********************************X************************
**************X************************XX**********************************X************************
**************X************************XX**********************************X************************
**********XXXXX************************XX**********************************XXXXXXX******************
**************X************************XX**********************************X************************
**************X************************XX**********************************X************************
**************X************************XX**********************************X************************
**************X************************XX**********************************X************************
**************X************************XX**********************************X************************
**************X************************XX**********************************X************************
XXXXXXXXXXXXXXX************************XX**********************************XXXXXXXXXXXXXXXXXXXXXXXXX
**************X************************XXXX********************************X************************
**************X**************************XXXX******************************X************************
**************X***************************XXX******************************X************************
**************X*****************************XXXXXX*************************X************************
**************X*********************************XX*************************X************************
**************XXXXXXXXXXX***********************XX*************************X************************
**************X********************************XXXX************************X************************
**************X**********************************XXXX**********************X************************
**************X**********************************XXXX**********************X*****XXXXXXXXXXXXXXXXXX*
**************X**********************************XXXX**********************X************************
**************X**********************************XXXX**********************X************************
**************X**********************************XXXX**********************X************************
**************X*********************************XXXXX**********************X************************
**************X**************************XXXXXXXX**************************X************************
**************X************************************************************X************************
**************X************************************************************X************************
**************X************************************************************X************************
****************************************************************************************************
*************************XXXXXXXXXXXXXXXXXXXXXXXX***************************************************
************************************************X***************************************************
************************************************X***************************************************
************************************************X*******************************XXXXXXXXXXXX********
*****************XXX****************************X*******************************XX******************
******************XX****************************X*******************************XX******************
*******************XX***************************X*******************************XX******************
*******************XXXXXXXXXXXXXXX**************X*******************************XX******************
*******************************XX***************X*******************************XX******************
*******************************XX***************X*******************************XX******************
*******************************XX***************X*******************************XX******************
*******************************XXXXXXXXXXXX*****X*******XXXXXXXXXXXX************XX******************
************************************************X*******************************XX******************
************************************************X*******************************XX******************
************************************************X*******************************XX******************
********************XXXXXXXXXXXXXX**************X*************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
************************************************X***************************************************
************************************************X***************************************************
************************************************X***************************************************
****************************************************************************************************
****************************************************************************************************
**************************************************XXXXXXXXXXXXXXXXXXXXXXX****************X**********
************XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*********XXXXXXXXXXXXXXXXXXXXXXX****************X**********
*****************************************************************************************X**********
*****************************************************************************************X**********
********XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX************************X**********
**************X********************************************X*****************************X**********
**************X********************************************X*****************************X**********
**************X********************************************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**********
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************