# battle-city

./: .gitignore  pom.xml  stats.csv
src/main/java/com/github/alllef/battle_city/core/: BattleCity.java  MainScreen.java
src/main/java/com/github/alllef/battle_city/core/bullet/: Bullet.java  BulletFactory.java
src/main/java/com/github/alllef/battle_city/core/game_entities/: GameEntity.java
src/main/java/com/github/alllef/battle_city/core/game_entities/bullet/: Bullet.java  BulletFactory.java
src/main/java/com/github/alllef/battle_city/core/game_entities/obstacle/: Obstacle.java  ObstacleGeneration.java
src/main/java/com/github/alllef/battle_city/core/game_entities/tank/: EnemyTank.java  EnemyTankManager.java  PlayerTank.java  SingleTank.java  Tank.java
src/main/java/com/github/alllef/battle_city/core/game_entity/: GameEntity.java
src/main/java/com/github/alllef/battle_city/core/guice_modules/: DemoGuiceModule.java
src/main/java/com/github/alllef/battle_city/core/input_handling/: MainScreenInputAdapter.java  PlayerTankInputAdapter.java
src/main/java/com/github/alllef/battle_city/core/ml/: DataReader.java  DataTransform.java  ForecastResultsWriter.java  MultipleRegression.java  RegressionForecasting.java  RegressionTest.java  StatsConversion.java
src/main/java/com/github/alllef/battle_city/core/obstacle/: Obstacle.java  ObstacleGeneration.java
src/main/java/com/github/alllef/battle_city/core/path_algorithm/: AlgoType.java  BFSAlgorithm.java  DFSAlgorithm.java  PathAlgo.java  TankManipulation.java
src/main/java/com/github/alllef/battle_city/core/screen/: MainScreen.java
src/main/java/com/github/alllef/battle_city/core/tank/: EnemyTank.java  EnemyTankManager.java  PlayerTank.java  SingleTank.java  Tank.java
src/main/java/com/github/alllef/battle_city/core/util/: Coords.java  Direction.java  Drawable.java  RectUtils.java  SpriteParam.java  Updatable.java
src/main/java/com/github/alllef/battle_city/core/world/: MatrixMap.java  RTreeMap.java  RtreeMap.java  RtreeMatrix.java  WorldMap.java  WorldMapManager.java  WorldMatrix.java
src/main/java/com/github/alllef/battle_city/desktop/: Main.java
src/main/java/com/github/alllef/battle_city/input_handling/: TankInputAdapter.java
src/main/java/com/github/alllef/space_invaders/core/: MainScreen.java  SpaceInvaders.java
src/main/java/com/github/alllef/space_invaders/desktop/: Main.java
src/main/resources/assets/text_files/: level1
(+70 files in other folders)
